Kraken investment bot
=====================

```
gem install kraken_client
```


```
cat ~/.kraken.yml
---
kraken:
  api_key: asdasdsadadasdsad
  api_secret: asdasdsadasdasdssadas==
amount_to_buy: 20.0
decimals: 8
buy_pairs:
   XXBTZEUR:
    :code: XXBTZEUR
    :min: 3000
    :max: 5000
  XXMRZEUR:
    :code: XXMRZEUR
    :min: 50
    :max: 200
  XETHZEUR:
    :code: XETHZEUR
    :min: 300
    :max: 500
```
